DATABASE_HOST=mythicalclient_database
DATABASE_PORT=3306
DATABASE_USER=mythical
DATABASE_PASSWORD="Pizza2007!"
DATABASE_DATABASE=mythicalclient
DATABASE_ENCRYPTION=xchacha20
DATABASE_ENCRYPTION_KEY="Wk2nAV0QHORNEg8/ZQQBeqdW4p2G8lp747RpP6T9yxs="
REDIS_PASSWORD="eufefwefwefw"
REDIS_HOST=mythicalclient_caches