DATABASE_HOST=mythicalclient_database
DATABASE_PORT=3306
DATABASE_USER=mythical
DATABASE_PASSWORD="Pizza2007!"
DATABASE_DATABASE=mythicalclient
DATABASE_ENCRYPTION=xchacha20
DATABASE_ENCRYPTION_KEY="zKZ7//AocUD2wCuzjW5rdTbb8FvGBgKTZ8iCATslZ/8="
REDIS_PASSWORD="eufefwefwefw"