DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=mythical
DATABASE_PASSWORD=efwefwefwe
DATABASE_DATABASE=mythicalclient
DATABASE_ENCRYPTION=xchacha20
DATABASE_ENCRYPTION_KEY="zKZ7//AocUD2wCuzjW5rdTbb8FvGBgKTZ8iCATslZ/8="