services:
  # Frontend Vue service
  mythical_frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: mythical_frontend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    networks:
      - mythical_network

  # PHP Backend service with PHP-FPM
  mythical_backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: mythical_backend
    volumes:
      - ./backend:/var/www/html
      - ./backend/storage/packages:/var/www/html/storage/packages
    depends_on:
      - mythical_database
    networks:
      - mythical_network

  # Main Nginx service
  mythical_nginx:
    image: nginx:alpine
    container_name: mythical_nginx
    ports:
      - "8080:80"
    volumes:
      - ./backend:/var/www/html
      - ./framework.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - mythical_frontend
      - mythical_backend
    networks:
      - mythical_network
    
  mythical_database:
    image: mariadb:latest
    restart: unless-stopped
    container_name: mythical_database
    volumes:
      - ./dockerfiles/mariadb/data:/var/lib/mysql/
    ports:
      - 3306:3306
      - 33060:33060
    env_file:
      - ./backend/storage/.env
    environment:
      MARIADB_ROOT_PASSWORD: "superlongquiery!!password"
      MARIADB_DATABASE: ${DATABASE_DATABASE}
      MARIADB_USER: ${DATABASE_USER}
      MARIADB_PASSWORD: ${DATABASE_PASSWORD}
    healthcheck:
      test: mysqladmin ping -u$$MARIADB_USER -p$$MARIADB_PASSWORD
      interval: 5s
      timeout: 5s
      retries: 20
    networks:
      - mythical_network
    
  mythical_redis:
    image: redis:7.0-alpine
    container_name: mythical_redis
    restart: unless-stopped
    command: redis-server --save 60 1 --loglevel notice --requirepass '${REDIS_PASSWORD}'
    env_file:
      - ./backend/storage/.env
    ports:
      - 6379:6379
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    healthcheck:
      test: redis-cli -a $$REDIS_PASSWORD ping | grep PONG
      interval: 5s
      timeout: 5s
      retries: 20
    networks:
      - mythical_network

networks:
  mythical_network:
    driver: bridge
